<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>galeria </title>



</head>

<body>
<style>
body{background:#DE1DE3}
	
	img {width:vw; animation:float 3s linear infinite;}
@keyframes float {0%, 100% { transform:translateY(0rem);} 
	50%{transform:translateY(-3.5rem)}}


.container{
  margin: auto;
  width: 400px;
  padding: 30px;
	
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider{
  position: relative;
  width: 400px;
  height: 300px;
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
 background:#A52C87;
}

ul.slider li img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1; /*Mostramos el primer <li>*/
}

ul.slider li:target {
    opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
}

.menu{
  text-align: center;
  margin: 20px;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 100%;
}
	
</style>
	
	
	
	<div class="container">
  <ul class="slider">
    
    <li id="slide1">
    <img src="imagenes juego de comunicacion/adabtacion 1.png" width="400" height="400" alt=""/></li>
		 
		 
    <li id="slide2"> <img src="imagenes juego de comunicacion/adabtacion 2.png" width="400" height="400" alt=""/></li>
		 
		 
    <li id="slide3">
     <img src="imagenes juego de comunicacion/ADABTACION 3.1.png" width="400" height="400" alt=""/></li>
		  
		
    <li id="slide4"> <img src="imagenes juego de comunicacion/ADABTACION 4.png" width="400" height="400" alt=""/></li>
	  
    <li id="slide5"> <img src="imagenes juego de comunicacion/adabtacion img 1.png" width="400" height="440" alt=""/></li>
	  
	  
	  <li id="slide6">
        <img src="imagenes juego de comunicacion/adabtacion img 2.png" width="400" height="400" alt=""/></li>
	  
	  <li id="slide7">
       <img src="imagenes juego de comunicacion/adabtacion.png" width="400" height="400" alt=""/></li>
	  
	  
	  
	  
  </ul>
  
  
  <ul class="menu">
   
    <li><a href="#slide1">1</a> </li>
<li>
      <a href="#slide2">2</a>
    </li>
	  
     <li>
      <a href="#slide3">3</a>
    </li>
	  
	  <li>
      <a href="#slide4">4</a>
	</li>
	  
	  <li>
      <a href="#slide5">5</a>
	</li>
	  
	   <li>
      <a href="#slide6">6</a>
	</li>
	  
	    <li>
      <a href="#slide7">7</a>
	</li>
	  
	  
  </ul>
 <a href="file:///C:/Users/Sofia/Documents/Sena/taller/comunicacion/juego.html" target="new"><img src="imagenes juego de comunicacion/Imagen_5.png" width="50" height="50" alt=""/></a>
</div>
	
	
</body>
</html>
